
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


jpa.hibernate.ddl-auto= create
jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug